{
    "name": "thedava/dod-lite",
    "description": "Document-oriented Database Lite - A simple file based document-oriented pseudo database",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "DodLite\\": "src/DodLite/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.28"
    },
    "suggest": {
        "thedava/dod-lite-flysystem": "For using flysystem as storage backend"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
